/* start global rules */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;  
    scroll-behavior: smooth;
} 
/* end global rules */
/* start add in root  main color in desien */
:root{
    --Strong-Cyan: hsl(171, 66%, 44%);
    --Light-Blue: hsl(233, 100%, 69%);
    --Dark-Grayish-Blue: hsl(210, 10%, 33%);
    --Grayish-Blue: hsl(201, 11%, 66%);
    --link-color: #fff;
}
/* end add in root  main color in desien */
/* start main font in body */
body{
    font-family: 'Bai Jamjuree', sans-serif;
    font-size: 18px;
    font-weight: 400px;
}
/* end main font in body */

/* start main container */
.container{
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-align: center;   
}
/* end main container */
/* start cordination for( h1 , h2 , h3 , p , a , section ) */
h1{
    color: var(--Dark-Grayish-Blue);   
}
h2 , h3{
    color: var(--Dark-Grayish-Blue);
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
    margin-top: 2em;
}
p{
    margin-top: 1em;
    color: var(--Grayish-Blue);
    text-align: center;
    padding-right: 1em;
    padding-left: 1em;
}
a{
    text-decoration: none;
    color: var(--link-color);
}
section{
    margin-top: 8em;
}
/* end cordination for( h2, h3, p ,a, section) */

/* start header */
header{
    display: flex;
}
header .container{
    background-image: url(../images/bg-header-mobile.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0.5em; 
    text-align: center;
}
.container section:nth-child(2){
    margin: 1em 1em;
}

header img{
    display: flex;
    margin: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top: 5em;
    padding-bottom: 5em;
}
.btn-box {
    display: block;
    flex-direction: column;
    margin-top: 2em;
    margin: auto;
    width: 300px;
    align-content: center;
}
.btn-box a{
    display:block;    
}
.btn-box .first a{
    background-color: var(--Strong-Cyan);
    padding: 1em 3em;
    border-radius: 2em;
    box-shadow:0px 2px 2px -1px #1f9684 ;
    margin-top: 2em;
}
.btn-box .first a:hover{
    background-color: #1f9668;
    opacity: .7;
    transition: 1.5s;
    scale: 1.1;
}
.btn-box .second a{
    background-color: var(--Light-Blue);
    padding: 1em 3em;
    border-radius: 2em;
    box-shadow:0px 2px 2px -1px #414fb9 ;
    margin: 2em auto;  
}
.btn-box .second a:hover{
    background-color: #4147b9;
    opacity: .7;
    transition: 1.5s;
    scale: 1.1;
}
/* end header */

/* start img in quick search section */
.computer {
    width: 18em;
    height: 15em; 
}
/* end img in quick search  section */ 

/* start img in  access clipboard section */
.devices{
    width: 18em;
    height: 13em;
    margin-top: 2.5em;
}
/* start section images */
.photo{
    display: block;
    margin: 3em auto;
    align-items: center;
    text-align: center;
    justify-content: center;
}
 /* end section images */
/* start Coordination footer */
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #eee;
    padding: 15px 0;
    margin-top: 10em;
}
footer img {
    width: 50px;
}
footer .links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}
footer a {
    text-decoration: none;
    color: #777;
}
footer a:hover {
    color: #26bba4;
    scale: 1.4;
    transition: 1.5s;
}
footer .socials {
    margin: 20px 0;
    display: flex;
}
footer .socials img {
    font-size: 5px;
    margin: 0 10px;
    justify-content: center;
    width: 25px;
    align-content: center;
    align-items: center;
}
footer .socials img :hover{
    scale: 1.3;
    transition: 1.5s;
}
/* end Coordination footer */
/* ========================================================================== */
/* start media  */
@media  (min-width:700px ){

    /* start header */
    header {
        display: block;
    }
    header .container{
        background-image: url(../images/bg-header-desktop.png);
        background-size: cover;
        width:100% ;
    }
    header .container .faces{
        width: 45%;
        margin: auto;
    }
    .btn-box { 
        display:flex;  
        flex-direction: row;
        justify-content: center;  
        margin: auto;
        width: 100%;
        gap: 2em;
    }
 
   
    /* end header */
    section{
        width: 100%;
        margin: 8em auto 2em auto;
    }
    .pragraph{
        width: 50%;
        margin: auto;
        padding-top: 1em;
    }
    .small-container p  {
        text-align: start;
        padding: 0;
        
    }
    .small-container h2{
        text-align: start;
        padding: 0;
    }
    .small-container{
        display: block;
        justify-content: space-evenly;
        margin: 2em 2em;
        padding: 0em 2em;
    }
    
    .sec-2{
        display: flex;  
        align-content: flex-start;
        width: 1440px;
    }
    .computer{
        width: 800px;
        height: 600px;
        margin-left: -4em;
    }
    .devices{
        width: 50em;
        height: 30em;
        align-content: center;
    }
    .sec-3{
        width: 100%;
    }
    section .small2-container{
        display: flex;
        justify-content: space-around;
        
        width: 100%;
        margin: 2em auto;
        padding: 2em;  
    }
    section .small2-container p{
        width: 100%;
        padding-left: 3em;
    }
    .main-photo {
        display: flex;
        padding: 0 4em;
    }
    /*  start footer */
    footer {
        flex-direction: row;
        justify-content: space-evenly;
        padding-top: 2em;
        margin-top: 9em;
    }
    footer .links {
        flex-direction: row;
        flex-basis: 60%;
        flex-wrap: wrap;
        margin-top: 0;
    }
    footer .links a {
        flex-basis: 30%;
    }
    /* End Footer */  
}
